<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginsignup_background_color"
    android:padding="20dp"
    tools:context=".LoginSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="246dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/helplogo"
            android:id="@+id/logo"
            android:outlineSpotShadowColor="@color/black"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/logo"
            android:id="@+id/registerCard"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/teal_700"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container_register"
                >
                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:textSize="25sp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/registerCard"
            android:id="@+id/loginCard"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/teal_700"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container_login"
                >
                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:textSize="25sp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/space_fill"
                android:layout_below="@+id/loginCard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>


    </ScrollView>




</RelativeLayout>