<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHelpInfo"
    android:background="@drawable/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:id="@+id/RelativeLayout1"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpInfoTextCard"
            app:cardBackgroundColor="@color/Card_color"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/teal_200"
                app:cardElevation="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Help description"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:id="@+id/helpDescription"
                    android:letterSpacing="0.1"
                    />

            </androidx.cardview.widget.CardView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/helpInfoText"
                android:layout_below="@+id/helpDescription"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:hint="help description"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/black"
                app:backgroundTint="@color/black"
                android:letterSpacing="0.1"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressTextCard"
            android:layout_below="@+id/helpInfoTextCard"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/Card_color"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/teal_200"
                app:cardElevation="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address of help location"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/address"
                    android:letterSpacing="0.1"
                    />

            </androidx.cardview.widget.CardView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressText"
                android:layout_below="@+id/address"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:hint="address"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/black"
                app:backgroundTint="@color/black"
                android:letterSpacing="0.1"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StateCard"
            android:layout_below="@+id/addressTextCard"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/Card_color"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/teal_200"
                app:cardElevation="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State where help is required"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:id="@+id/state"
                    android:padding="5dp"
                    android:letterSpacing="0.1"
                    />

            </androidx.cardview.widget.CardView>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:popupBackground="@color/transparent_white"
                android:id="@+id/add_help_stateSpinner"
                />

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/state_text_entry"-->
<!--                android:layout_below="@+id/district"-->
<!--                android:layout_marginTop="70dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:hint="state"-->
<!--                android:textColorHint="@color/white"-->
<!--                android:textCursorDrawable="@color/black"-->
<!--                app:backgroundTint="@color/black"-->
<!--                android:letterSpacing="0.1"-->
<!--                />-->

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/districtCard"
            android:layout_below="@+id/StateCard"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/Card_color"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardElevation="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District in selected state"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:id="@+id/district"
                android:padding="5dp"
                android:letterSpacing="0.1"
                />

        </androidx.cardview.widget.CardView>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:popupBackground="@color/transparent_white"
                android:id="@+id/add_help_districtSpinner"
                />
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/districtText"-->
<!--                android:layout_below="@+id/district"-->
<!--                android:layout_marginTop="70dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:hint="district"-->
<!--                android:textColorHint="@color/white"-->
<!--                android:textCursorDrawable="@color/black"-->
<!--                app:backgroundTint="@color/black"-->
<!--                android:letterSpacing="0.1"-->
<!--                />-->

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailCard"
            android:layout_below="@id/districtCard"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/Card_color"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardElevation="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address to help"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:id="@+id/emailID"
                android:letterSpacing="0.1"
                />

            </androidx.cardview.widget.CardView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailIDText"
                android:layout_below="@+id/emailID"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:hint="email"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/black"
                app:backgroundTint="@color/black"
                android:letterSpacing="0.1"
                android:inputType="textEmailAddress"
                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactNumberTextCard"
            app:cardBackgroundColor="@color/Card_color"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/emailCard"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/teal_200"
                app:cardElevation="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact number to help"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:id="@+id/contactNumber"
                android:letterSpacing="0.1"
                />

        </androidx.cardview.widget.CardView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactNumberText"
                android:layout_below="@+id/contactNumber"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:hint="contact"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/black"
                app:backgroundTint="@color/black"
                android:letterSpacing="0.1"
                android:inputType="number"
                />

        </androidx.cardview.widget.CardView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:text="submit"
            android:textColor="@color/teal_700"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/contactNumberTextCard"
            />


    </RelativeLayout>

</ScrollView>