<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHelpInfo"
    android:background="@drawable/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:id="@+id/RelativeLayout1"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpInfoTextCard"
            app:cardBackgroundColor="@color/teal_200"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/teal_700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Please provide the help description"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:id="@+id/helpDescription"
                    />

            </androidx.cardview.widget.CardView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/helpInfoText"
                android:layout_below="@+id/helpDescription"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:hint="Enter here"
                android:textColorHint="@color/white"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressTextCard"
            android:layout_below="@+id/helpInfoTextCard"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/teal_200"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/teal_700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete address where help is required"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/address"
                    />

            </androidx.cardview.widget.CardView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressText"
                android:layout_below="@+id/address"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:hint="Enter here "
                android:textColorHint="@color/white"
                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/districtCard"
            android:layout_below="@+id/addressTextCard"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/teal_200">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/teal_700">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Provide the District where help is required"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:id="@+id/district"
                android:padding="5dp"
                />

        </androidx.cardview.widget.CardView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/districtText"
                android:layout_below="@+id/district"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:hint="Enter here"
                android:textColorHint="@color/white"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailCard"
            android:layout_below="@id/districtCard"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/teal_200">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/teal_700">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please provide an email address to contact for help"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:id="@+id/emailID"
                />

            </androidx.cardview.widget.CardView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailIDText"
                android:layout_below="@+id/emailID"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:hint="Enter here"
                android:textColorHint="@color/white"
                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactNumberTextCard"
            app:cardBackgroundColor="@color/teal_200"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/emailCard">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/teal_700">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please provide a contact number to contact for help"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:id="@+id/contactNumber"
                />

        </androidx.cardview.widget.CardView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactNumberText"
                android:layout_below="@+id/contactNumber"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:hint="Enter here"
                android:textColorHint="@color/white"
                />

        </androidx.cardview.widget.CardView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:text="submit"
            android:textColor="@color/teal_700"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/contactNumberTextCard"
            />


    </RelativeLayout>

</ScrollView>