<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHelpInfo"
    android:background="@drawable/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:id="@+id/RelativeLayout1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please provide the help description"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/teal_200"
            android:id="@+id/helpDescription"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpInfoText"
            android:layout_below="@+id/helpDescription"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Provide the complete address where help is required"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/teal_200"
            android:id="@+id/address"
            android:layout_below="@+id/helpInfoText"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressText"
            android:layout_below="@+id/address"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Provide the District where help is required"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/teal_200"
            android:id="@+id/district"
            android:layout_below="@+id/addressText"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/districtText"
            android:layout_below="@+id/district"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please provide an email address to contact for help"
            android:layout_below="@id/districtText"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/teal_200"
            android:id="@+id/emailID"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailIDText"
            android:layout_below="@+id/emailID"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please provide a contact number to contact for help"
            android:layout_below="@id/emailIDText"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/teal_200"
            android:id="@+id/contactNumber"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactNumberText"
            android:layout_below="@+id/contactNumber"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:text="submit"
            android:textColor="@color/teal_700"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/contactNumberText"
            />
    </RelativeLayout>

</ScrollView>