<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpTheNeedy"
    android:background="@drawable/background_color"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

        <Spinner
            android:layout_marginTop="5dp"
            android:id="@+id/state_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/help_spinner_background"
            android:backgroundTint="@color/transparent_white"

            />

        <Spinner
            android:id="@+id/district_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state_spinner"
            android:popupBackground="@color/help_spinner_background"
            android:backgroundTint="@color/transparent_white"
            />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/district_spinner"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:text="search"
            android:textColor="@color/teal_700"
            android:layout_alignParentRight="true"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_data_list"
            android:layout_below="@+id/search"
            android:padding="5dp"
            android:dividerHeight="13dp"
            />

        <ProgressBar
            android:id="@+id/search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/show_data_list"
            android:visibility="invisible" />


</RelativeLayout>