<?xml version="1.0" encoding="utf-8"?>
<!--Single item of list view-->


<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/transparent_white"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting For Posts to Come :)"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

